<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Uniticket</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="logo">Uniticket<span></span>.</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Inicio</a></li>
        <li><a href="#service">Acerca</a></li>
        <li><a href="#destination">Destinos</a></li>
        <li><a href="#trip">Como funciona?</a></li>
      </ul>
    </nav>

    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
      <div class="header__content">
        <h3 class="section__subheader">A Sua Nova Forma de Comprar Bilhetes Online em Moçambique!</h3>
        <h1>Planeie a Sua Viagem com Facilidade</h1>
        <p>
          O Uniticket veio para facilitar a sua viagem! Com a nossa plataforma online, pode comprar bilhetes de transporte em Moçambique de forma simples, rápida e segura. Esqueça as longas filas e a incerteza de última hora. Agora, planejar a sua próxima viagem é tão fácil quanto abrir o nosso aplicativo!
        </p>
        <div class="header__btns">
          <a href="uniticket.site" class="btn">
              Sobre
          </a>
      </div>
          
        </div>
      </div>
    </header>

    <section class="section__container service__container" id="service">
      <h3 class="section__subheader">Categorias</h3>
      <h2 class="section__header">O Que Oferecemos</h2>
      <div class="service__grid">
        <div class="service__card">
          <img src="./assets/c1.png" alt="service" />
          <h4>Compra de Bilhetes para Autocarros</h4>
          <p>
            Explore as melhores rotas e horários disponíveis para suas viagens de autocarro, tudo em um único lugar.
          </p>
        </div>
        <div class="service__card">
          <img src="./assets/c2.png" alt="service" />
          <h4>Pagamentos Seguros</h4>
          <p>
            Oferecemos uma variedade de métodos de pagamento seguros, incluindo carteiras móveis e cartões bancários.
          </p>
        </div>
        <div class="service__card">
          <img src="./assets/c3.png" alt="service" />
          <h4>Bilhete Digital Instantâneo</h4>
          <p>
            Receba o seu bilhete imediatamente após o pagamento, diretamente no seu telemóvel, pronto para uso.
          </p>
        </div>
        <div class="service__card">
          <img src="./assets/c4.png" alt="service" />
          <h4>Atualizações em Tempo Real</h4>
          <p>
            Mantenha-se informado sobre horários e possíveis alterações em tempo real.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container destination__container" id="destination">
      <h3 class="section__subheader">Visite os Teus Lugares Favoritos</h3>
      <h2 class="section__header">Destinos</h2>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="./assets/destination-1.jpeg" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>Inhambane</h4>
              <h4>Disponível</h4>
            </div>
            <p>
              <span><i class="ri-navigation-fill"></i></span>
              Em Alta
            </p>
          </div>
        </div>
        <div class="destination__card">
          <img src="./assets/Beira.jpeg" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>Beira</h4>
              <h4>Disponível</h4>
            </div>
            <p>
              <span><i class="ri-navigation-fill"></i></span>
              Em Alta
            </p>
          </div>
        </div>
        <div class="destination__card">
          <img src="./assets/Maputo.jpeg" alt="destination" />
          <div class="destination__details">
            <div>
              <h4>Maputo</h4>
              <h4>Disponível</h4>
            </div>
            <p>
              <span><i class="ri-navigation-fill"></i></span>
              Em Alta
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container trip__container" id="trip">
      <div class="trip__image">
        <img src="./assets/coach-3206326_1280.png" alt="trip" />
      </div>
      <div class="trip__content">
        <h3 class="section__subheader">Como Funciona?</h3>
        <h2 class="section__header">Com o Uniticket, Rapidez e segurança!</h2>
        <ul class="trip__list">
          <li>
            <span><i class="ri-signpost-line"></i></span>
            <div>
              <h4>Escolha a sua Rota</h4>
              <p>
                Navegue entre as rotas de autocarro  em Moçambique
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-secure-payment-line"></i></span>
            <div>
              <h4>Compre o Bilhete:</h4>
              <p>
                Selecione a data, horário e finalize o pagamento com segurança.
              </p>
            </div>
          </li>
          <li>
            <span><i class="ri-flight-takeoff-line"></i></span>
            <div>
              <h4>Receba o Bilhete Digital</h4>
              <p>
                O seu bilhete estará disponível no aplicativo, pronto para embarque.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>


    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">Uni<span>ticket</span>.</a>
          </div>
          <p>
            A sua solução para compra de bilhetes de transporte online em Moçambique. Compre bilhetes de forma rápida, segura e sem complicações.
          </p>
        </div>
        <div class="footer__col">
          <h4>Empresa</h4>
          <ul class="footer__links">
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Mobile</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact</h4>
          <ul class="footer__links">
            <li><a href="#">Suporte/FAQ</a></li>
            <li><a href="#">Termos de Uso</a></li>
            <li><a href="#">Política de Privacidade</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
          </ul>
          <h5>Nosso aplicativo</h5>
          <div class="footer__discover">
            <a href="#"><img src="assets/google-play.jpg" alt="discover" /></a>
            <a href="#"><img src="assets/app-store.jpg" alt="discover" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Unitech Solution. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
